name=ESP32SimpleSSDP
version=1.0.0
author=CHAD
maintainer=CHAD
sentence=A simple ESP32 SSDP (UPnP) library for easy device discovery.
paragraph=This library allows ESP32 devices to broadcast SSDP/UPnP announcements for network discovery.
category=Communication
url=https://github.com/chadalvarez/ESP32SimpleSSDP
architectures=esp32
depends=me-no-dev/ESP Async WebServer, me-no-dev/AsyncUDP


